# Oasis_STOM

./: .gitignore  .project  README.md  index.html  javaproject.sql  pom.xml
WebContent/: connexion.jsp  home.html
WebContent/WEB-INF/: application-context.xml  dispatcher-servlet.xml  log4j.properties  tilesConfig.xml  web.xml
WebContent/WEB-INF/views/: error403.jsp  error404.jsp  home.jsp  index.jsp  test.jsp
WebContent/css/: busyIndicator.css  connexion.css  displayGrid.css  gestionUtilisateur.css  maskHandler.css  settings.css  template.css  toolbar.css
WebContent/css/calculations/: calculations.css
WebContent/css/calculations/historicCalculLaunch/: historicCalculLaunch.css
WebContent/css/multiselect/: multiselect.css
WebContent/css/spreadsheet/: spreadsheet.css
WebContent/img/: Thumbs.db
WebContent/img/treeview/: Thumbs.db
WebContent/js/: affichageMasquesAdmin.js  bixMagic  bixMagic.js  checkUnloading.js  connexion.js  creationMasque.js  creationMasqueFormer.js  creationStyle.js  gestionUtilisateur.js  settings.js  utility.js  workspace.js
WebContent/js/busyIndicator/: busyIndicator.js
WebContent/js/calculations/: treeBuilder.js
WebContent/js/calculations/historicCalculLaunch/: historicCalculLaunch.js
WebContent/js/calculations/launchCalculation/: launchCalculation.js
WebContent/js/calculations/myCalculations/: calculParameterHandler.js  calculations.js  drag'n'drop.js  modalEventListeners.js  scriptHandler.js  template.js
WebContent/js/filereader/: fileReader.js
WebContent/js/grid/: formulaWorker.js  handleData.js  onMaskSelected.js  scenarioParameters.js  toolbar.js
WebContent/js/mask/: maskHandler.js
WebContent/js/multiselect/: jquery.multiselect.js
WebContent/js/spreadsheet/: cell.js  spreadsheet.js  spreadsheetsTemplate.js  sspreadsheet.js
WebContent/js/spreadsheet/access/: initSpreadsheet.js
WebContent/js/spreadsheet/create/: initSpreadsheet.js
WebContent/js/spreadsheet/grid/: initSpreadsheet.js
WebContent/js/spreadsheet/modify/: initSpreadsheet.js
WebContent/template/: busyIndicator.jsp  footer.jsp  header.jsp  navbar.jsp
WebContent/workspace/: gestionUtilisateur.jsp  settings.jsp  template.jsp  workspace.jsp
WebContent/workspace/calculation/: historicCalculLaunch.jsp  launchCalculation.jsp  myCalculations.jsp
WebContent/workspace/grid/: createGrid.jsp  displayGrid.jsp  grid.jsp  myGrids.jsp
WebContent/workspace/mask/: createMask.jsp  displayMask.jsp  mask.jsp  modifyMask.jsp  myMasks.jsp
src/fr/stcg/oasis/beans/: CalculParameter.java  ColumnDimension.java  Comment.java  Cube.java  Dimension.java  Grid.java  GridStyle.java  HeaderDimension.java  HistoricCalculLaunch.java  Mask.java  Member.java  OrderedScript.java  ScenarioParameter.java  Script.java  Style.java  TreeSelection.java  User.java
src/fr/stcg/oasis/dao/: CalculDao.java  CalculParameterDao.java  ColumnContextDao.java  Dao.java  GridDao.java  GridElementDao.java  GridStyleDao.java  HistoricCalculLaunchDao.java  ProfileDao.java  RowContextDao.java  RowDimensionDao.java  ScenarioParameterDao.java  StyleDao.java  TreeSelectionDao.java  VariableDao.java  VariableParameterDao.java
src/fr/stcg/oasis/dao/jpa/: AbstractJpaDao.java  CalculParameterDaoImpl.java  ColumnContextDaoImpl.java  CommentDaoImpl.java  CubeDaoImpl.java  GridElementDaoImpl.java  GridStyleDaoImpl.java  HistoricCalculLaunchDaoImpl.java  MaskDaoImpl.java  MembreDaoImpl.java  OrderedScriptDaoImpl.java  RowContextDaoImpl.java  StyleDaoImpl.java  TreeSelectionDaoImpl.java  UserDaoImpl.java  VariableDaoImpl.java
src/fr/stcg/oasis/filters/: AuthenticateFilter.java  I18nFilter.java
src/fr/stcg/oasis/i18n/calcul/: calcul_fr.properties
src/fr/stcg/oasis/i18n/connection/: connection_fr.properties
src/fr/stcg/oasis/i18n/message/: message.properties
src/fr/stcg/oasis/i18n/script/: script_en.properties
src/fr/stcg/oasis/i18n/variable/: variable_fr.properties
src/fr/stcg/oasis/json/: BackJSONToObject.java  HeaderDimensionAdapter.java  VariableAdapter.java
src/fr/stcg/oasis/objetMetier/: FormGestionUtilisateur.java  MembreMetier.java  UtilisateurObjetMetier.java
src/fr/stcg/oasis/servlets/: GestionUtilisateur.java  LogInServlet.java  Workspace.java
src/fr/stcg/oasis/servlets/calculation/: AddScriptToCalculServlet.java  CreateCalculParameterServlet.java  ExportCalculTableServlet.java  MoveItemServlet.java  RemoveScriptFromCalculServlet.java
src/fr/stcg/oasis/servlets/calculation/script/: CreateScriptServlet.java  ModifyScriptServlet.java
src/fr/stcg/oasis/servlets/dimension/: GetGenerationAndNumberLevelOfDimensionServlet.java
src/fr/stcg/oasis/servlets/grid/: DisplayGridServlet.java  GetMaskServlet.java  UpdateScenarioParametersServlet.java
src/fr/stcg/oasis/servlets/mask/: ModifyMaskServlet.java  MyMasksServlet.java  RemoveMaskServlet.java
src/fr/stcg/oasis/utility/: CalculState.java  ContextChecker.java
src/fr/stcg/oasis/utility/gson/: HibernateProxyTypeAdapter.java
src/main/java/com/stcg/oasis/front/controller/: GridController.java  LoginController.java  (+1 more)
src/main/java/fr/stcg/oasis/beans/: Calcul.java  ColumnContext.java  Grid.java  GridElement.java  HeaderDimension.java  Mask.java  Profile.java  RowContext.java  RowDimension.java  Style.java  Variable.java  VariableParameter.java
src/main/java/fr/stcg/oasis/dao/: ColumnDao.java  ColumnDimensionDao.java  CommentDao.java  CubeDao.java  DaoFactory.java  DimensionDao.java  HeaderDimensionDao.java  MaskDao.java  MembreDao.java  OrderedScriptDao.java  ScriptDao.java  UserDao.java
src/main/java/fr/stcg/oasis/essbase/: Essbase.java
src/main/java/fr/stcg/oasis/json/: HeaderDimensionAdapter.java  MasksAdapter.java  TODO_List_2408.txt
src/main/java/fr/stcg/oasis/listener/: PersistenceAppListener.java
src/main/java/fr/stcg/oasis/objetMetier/: CubeMetier.java  DimensionMetier.java  MaskToGrid.java  TableMasksView.java
src/main/java/fr/stcg/oasis/servlets/: LogInServlet.java  LogoutServlet.java  Settings.java
src/main/java/fr/stcg/oasis/utility/: GridElementState.java  PersistenceManager.java  Servlet.java
(+53 files in other folders)
